<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/assignment1/src" modelPluginID="assignment1" modelName="Course"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>course.ecore</foreignModel>
  <genPackages prefix="Course" disposableProviderFactory="true" ecorePackage="course.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="course.ecore#//DayOfWeek">
      <genEnumLiterals ecoreEnumLiteral="course.ecore#//DayOfWeek/Monday"/>
      <genEnumLiterals ecoreEnumLiteral="course.ecore#//DayOfWeek/Tuesday"/>
      <genEnumLiterals ecoreEnumLiteral="course.ecore#//DayOfWeek/Wednesday"/>
      <genEnumLiterals ecoreEnumLiteral="course.ecore#//DayOfWeek/Thursday"/>
      <genEnumLiterals ecoreEnumLiteral="course.ecore#//DayOfWeek/Friday"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="course.ecore#//TypeOfInstruction">
      <genEnumLiterals ecoreEnumLiteral="course.ecore#//TypeOfInstruction/Lab"/>
      <genEnumLiterals ecoreEnumLiteral="course.ecore#//TypeOfInstruction/Lecture"/>
    </genEnums>
    <genClasses ecoreClass="course.ecore#//University">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute course.ecore#//University/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference course.ecore#//University/faculties"/>
    </genClasses>
    <genClasses ecoreClass="course.ecore#//Faculty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute course.ecore#//Faculty/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference course.ecore#//Faculty/university"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference course.ecore#//Faculty/departments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute course.ecore#//Faculty/shortName"/>
    </genClasses>
    <genClasses ecoreClass="course.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute course.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute course.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute course.ecore#//Course/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute course.ecore#//Course/credits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference course.ecore#//Course/requiredPreCond"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference course.ecore#//Course/recommendedPreCond"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference course.ecore#//Course/studyPrograms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference course.ecore#//Course/courseInstances"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference course.ecore#//Course/department"/>
    </genClasses>
    <genClasses ecoreClass="course.ecore#//CourseInstance">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference course.ecore#//CourseInstance/course"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference course.ecore#//CourseInstance/organisation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference course.ecore#//CourseInstance/evaluation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference course.ecore#//CourseInstance/courseWork"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference course.ecore#//CourseInstance/timeTable"/>
    </genClasses>
    <genClasses ecoreClass="course.ecore#//Department">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute course.ecore#//Department/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute course.ecore#//Department/shortName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference course.ecore#//Department/courses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference course.ecore#//Department/studyPrograms"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference course.ecore#//Department/faculty"/>
    </genClasses>
    <genClasses ecoreClass="course.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute course.ecore#//Person/name"/>
    </genClasses>
    <genClasses ecoreClass="course.ecore#//Evaluation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute course.ecore#//Evaluation/exam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute course.ecore#//Evaluation/project"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute course.ecore#//Evaluation/assigments"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference course.ecore#//Evaluation/courseInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference course.ecore#//Evaluation/registeredStudents"/>
    </genClasses>
    <genClasses ecoreClass="course.ecore#//Organisation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference course.ecore#//Organisation/courseCoordinator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference course.ecore#//Organisation/lecturer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference course.ecore#//Organisation/ta"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference course.ecore#//Organisation/courseInstance"/>
    </genClasses>
    <genClasses ecoreClass="course.ecore#//StudyProgram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute course.ecore#//StudyProgram/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference course.ecore#//StudyProgram/students"/>
    </genClasses>
    <genClasses ecoreClass="course.ecore#//CourseWork">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute course.ecore#//CourseWork/lectureHours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute course.ecore#//CourseWork/labHours"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference course.ecore#//CourseWork/courseInstance"/>
    </genClasses>
    <genClasses ecoreClass="course.ecore#//Timetable">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference course.ecore#//Timetable/courseInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference course.ecore#//Timetable/timetableEntry"/>
    </genClasses>
    <genClasses ecoreClass="course.ecore#//TimetableEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute course.ecore#//TimetableEntry/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute course.ecore#//TimetableEntry/room"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute course.ecore#//TimetableEntry/time"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference course.ecore#//TimetableEntry/studyProgram"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute course.ecore#//TimetableEntry/type"/>
    </genClasses>
    <genClasses ecoreClass="course.ecore#//Student">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference course.ecore#//Student/studyProgram"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference course.ecore#//Student/evaluation"/>
    </genClasses>
    <genClasses ecoreClass="course.ecore#//CourseCoordinator">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference course.ecore#//CourseCoordinator/organisation"/>
    </genClasses>
    <genClasses ecoreClass="course.ecore#//Lecturer">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference course.ecore#//Lecturer/organisation"/>
    </genClasses>
    <genClasses ecoreClass="course.ecore#//TA">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference course.ecore#//TA/organisation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
