#

pluginName = Course Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_University_type = University
_UI_Faculty_type = Faculty
_UI_Course_type = Course
_UI_CourseInstance_type = Instance
_UI_Department_type = Department
_UI_Person_type = Person
_UI_Evaluation_type = Evaluation
_UI_Organisation_type = Organisation
_UI_StudyProgram_type = Study Program
_UI_CourseWork_type = Work
_UI_Timetable_type = Timetable
_UI_TimetableEntry_type = Timetable Entry
_UI_Employment_type = Employment
_UI_Studies_type = Studies
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_University_name_feature = Name
_UI_University_faculties_feature = Faculties
_UI_Faculty_name_feature = Name
_UI_Faculty_university_feature = University
_UI_Faculty_departments_feature = Departments
_UI_Faculty_shortName_feature = Short Name
_UI_Course_code_feature = Code
_UI_Course_name_feature = Name
_UI_Course_content_feature = Content
_UI_Course_credits_feature = Credits
_UI_Course_requiredPreCond_feature = Required Pre Cond
_UI_Course_recommendedPreCond_feature = Recommended Pre Cond
_UI_Course_dependency_feature = Dependency
_UI_Course_studyPrograms_feature = Study Programs
_UI_Course_courseInstances_feature = Course Instances
_UI_Course_department_feature = Department
_UI_CourseInstance_course_feature = Course
_UI_CourseInstance_organisation_feature = Organisation
_UI_CourseInstance_evaluation_feature = Evaluation
_UI_CourseInstance_courseWork_feature = Course Work
_UI_CourseInstance_timeTable_feature = Time Table
_UI_Department_name_feature = Name
_UI_Department_shortName_feature = Short Name
_UI_Department_courses_feature = Courses
_UI_Department_studyPrograms_feature = Study Programs
_UI_Department_faculty_feature = Faculty
_UI_Person_name_feature = Name
_UI_Person_employment_feature = Employment
_UI_Person_studies_feature = Studies
_UI_Evaluation_exam_feature = Exam
_UI_Evaluation_project_feature = Project
_UI_Evaluation_assigments_feature = Assigments
_UI_Evaluation_courseInstance_feature = Course Instance
_UI_Organisation_courseInstance_feature = Course Instance
_UI_Organisation_employees_feature = Employees
_UI_StudyProgram_code_feature = Code
_UI_CourseWork_lectureHours_feature = Lecture Hours
_UI_CourseWork_labHours_feature = Lab Hours
_UI_CourseWork_courseInstance_feature = Course Instance
_UI_Timetable_courseInstance_feature = Course Instance
_UI_Timetable_timetableEntry_feature = Timetable Entry
_UI_TimetableEntry_day_feature = Day
_UI_TimetableEntry_room_feature = Room
_UI_TimetableEntry_time_feature = Time
_UI_TimetableEntry_studyProgram_feature = Study Program
_UI_TimetableEntry_type_feature = Type
_UI_Employment_employment_feature = Employment
_UI_Employment_employee_feature = Employee
_UI_Employment_organisation_feature = Organisation
_UI_Studies_pastCourses_feature = Past Courses
_UI_Studies_student_feature = Student
_UI_Studies_currentCourses_feature = Current Courses
_UI_Unknown_feature = Unspecified

_UI_DayOfWeek_Monday_literal = Monday
_UI_DayOfWeek_Tuesday_literal = Tuesday
_UI_DayOfWeek_Wednesday_literal = Wednesday
_UI_DayOfWeek_Thursday_literal = Thursday
_UI_DayOfWeek_Friday_literal = Friday
_UI_TypeOfInstruction_Lab_literal = Lab
_UI_TypeOfInstruction_Lecture_literal = Lecture
_UI_TypeOfEmployment_Student_literal = Student
_UI_TypeOfEmployment_TA_literal = TA
_UI_TypeOfEmployment_Lecturer_literal = Lecturer
_UI_TypeOfEmployment_CourseCoordinator_literal = CourseCoordinator
_UI_University_people_feature = People
_UI_Course_preRequisities_feature = Pre Requisities
_UI_Course_dependentCourses_feature = Dependent Courses
_UI_CourseInstance_semester_feature = Semester
_UI_semesterType_Spring_literal = Spring
_UI_semesterType_Fall_literal = Fall
_UI_Studies_exams_feature = Exams
_UI_Studies_credits_feature = Credits
_UI_CoursePointReduction_type = Point Reduction
_UI_Course_courseReductions_feature = Course Reductions
_UI_CoursePointReduction_reduction_feature = Reduction
_UI_CoursePointReduction_course_feature = Course
